# Asset-ManagementAppRepo

./: README.md
Asset-Management/: .project  pom.xml
Asset-Management/src/main/java/za/co/authoritativelabpro/api/: ContactManager.java  ItemManager.java  OwnerManager.java
Asset-Management/src/main/java/za/co/authoritativelabpro/converter/: ContactParser.java  ItemParser.java  TypeConverter.java
Asset-Management/src/main/java/za/co/authoritativelabpro/ddl/: mysql.sql
Asset-Management/src/main/java/za/co/authoritativelabpro/impl/: ContactBean.java  ItemBean.java  OwnerBean.java
Asset-Management/src/main/java/za/co/authoritativelabpro/model/: Contact.java  Item.java  Owner.java
Asset-Management/src/main/java/za/co/authoritativelabpro/rest/: ContactRestService.java  DeclarationRestService.java  ItemRestService.java  JaxRsActivator.java  OwnerRestService.java
Asset-Management/src/main/java/za/co/authoritativelabpro/secure/: UrlSigner.java
Asset-Management/src/main/webapp/: AstMngrControllers.js  addcontact.html  additem.html  addowner.html  contacts.html  declarations.html  index.html  index.jsp  owners.html  record.html  search.html  updateContact.html  updateDeclarations.html  updateOwner.html
Asset-Management/src/test/java/za/co/authoritativelabpro/client/: ContactClientTest.java  ItemClientTest.java  OwnerClientTest.java
Asset-Management/src/test/java/za/co/authoritativelabpro/hmac/: UrlSignerClient.java
